######################################################################
# Automatically generated by qmake (2.01a) jue jun 16 12:11:55 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src traduccion
INCLUDEPATH += . src

# Input
HEADERS += src/funciones.h \
           src/itemDelegate.h \
           src/mainwindow.h \
           src/thread.h \
           src/wifiStruct.h
FORMS += src/mainwindow.ui
SOURCES += src/funciones.cpp src/main.cpp src/mainwindow.cpp src/thread.cpp
TRANSLATIONS += src/qt_es.ts \
                src/wifiscan_es.ts \
                traduccion/qt_es.ts \
                traduccion/wifiscan_es.ts
