######################################################################
# Automatically generated by qmake (2.01a) jue abr 7 15:48:44 2011
######################################################################

TEMPLATE = app
TARGET = ../bin/wifiscan 
DEPENDPATH += .
INCLUDEPATH += .
TRANSLATIONS = qt_es.ts \
	wifiscan_es.ts
#CODECFORTR      = UTF-8
#CODECFORSRC     = UTF-8
# Input
HEADERS += funciones.h \
           itemDelegate.h \
           mainwindow.h \
           thread.h \
           ui_mainwindow.h \
           wifiStruct.h
SOURCES += funciones.cpp main.cpp mainwindow.cpp thread.cpp
